PORT=7070
CONNECTION_STRING=mongodb+srv://amalkrstackup:amalkrstackup@projectcluster0.g0x7i3h.mongodb.net/todo-test-1?retryWrites=true&w=majority
SECRET_KEY=10101010
FRONTEND_ORIGIN=https://machine-test-frontend-26-02-2024-gzxo.vercel.app